<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="app.salesforce.gnt.com.salesforce.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border">

        <ImageView
            android:id = "@+id/iv_plus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src  = "@drawable/plus"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:id="@+id/btn_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_below="@id/iv_plus"
            android:text="New Order"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id = "@+id/iv_current"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src  = "@drawable/ok"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/btn_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Current Order"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:layout_alignBaseline="@+id/btn_new_order"
            android:layout_alignBottom="@+id/btn_new_order"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id = "@+id/iv_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src  = "@drawable/delete"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/btn_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Order"
            android:background="@android:color/transparent"
            android:layout_below="@id/iv_delete"
           android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>


</LinearLayout>
