<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.salesforce.gnt.com.salesforce.OrderActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="5"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_show_cart"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="#3F51B5"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#ECEFF1"
        android:text="@string/show_cart_btn_in_order_Activity"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="8dp"
        android:theme="@style/AppTheme.RoundedCornerMaterialButton" />


</LinearLayout>
