<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.salesforce.gnt.com.salesforce.CartActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_simple_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:scrollbars="vertical" />


    <LinearLayout
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_proceed_cart"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1.48"
            android:drawableLeft="@drawable/carticon"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="8dp"
            android:text="Place Order"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".97"
            android:background="#33691e"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="16dp"
            android:text="Total Price:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
