<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_outlet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:foreground="@color/cardview_shadow_end_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="30dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv_product_id"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_id_in_order"
                android:textSize="20sp"
                android:textColor="#42A5F5"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="8dp"
                android:text="@string/productname_in_order_activity"
                android:textColor="#42A5F5"
                android:textSize="23.5sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_delete_from_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="-"
                android:background="#0277BD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="@string/quantity_in_order_activity"
                android:textColor="#2962FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="+"
                android:textSize="20sp"
                android:background="#0277BD"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>