<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id = "@+id/cv_outlet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        app:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        app:cardElevation="30dp"
        android:foreground = "@color/cardview_shadow_end_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:text="ProductName"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_delete_from_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:text="+"
                android:textSize="20sp"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>